<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Traffic Controller Config</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <script src="/static/script.js"></script>
</head>
<body class="bg-light">
  <div class="container mt-4">
    <h2 class="text-center mb-4"> Traffic Light Timing Configuration</h2>
    <div id="trafficTable"></div>

    <div class="text-center mb-5">
      <button class="btn btn-primary" onclick="addTrafficRow()"> Add Road</button>
      <button class="btn btn-danger" onclick="deleteTrafficRow()"> Delete Last Road</button>
    </div>

    <hr class="my-5">

    <h2 class="text-center mb-4"> Routine Schedule Configuration</h2>
    <div id="routineTable"></div>

    <div class="text-center mb-4">
      <button class="btn btn-primary" onclick="addRoutineRow()"> Add Routine Slot</button>
      <button class="btn btn-danger" onclick="deleteRoutineRow()"> Delete Last Slot</button>
    </div>

    <div class="text-center mt-5">
      <button class="btn btn-success btn-lg" onclick="saveAll()"> Save All Changes</button>
    </div>
  </div>
</body>
</html>
